<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>

  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    div{
      background-color: gray;
      width: 52vw;
      height: 60vh;
    }

    #viewValue{
      width: 466px;
      height: 50px;
      position: relative;
      /*background-color: rgba(255, 255, 255, #524C42);*/
        background-color: #524C42;
        border: 3px solid black;
        top: 22px;
        right: -268px;

    }

    #clear{
        width: 123px;
        height: 50px;
        position: relative;
        top: -30px;
        right: -76px;
        background-color: #FF5F00;
        border: 2px solid #FF5B22;
        color: black;
        font-size: 25px;
    }

    /*#calBtn>div{
        grid-template-columns: repeat(4, 1fr);
        background-color: white;
        width: 50px;
        height: 10px;
        display: grid;
        column-gap: 20px;
        row-gap: 20px;
        justify-content: center;
    }*/

   /* #calBtn{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 3px;
        width: 100%;
        height: 100%;



    }*/

    #calBtn{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        gap: 3px;
    }

    #calBtn>button{

        background-color: black;
        width: 170px;
        height: 90px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        border: 1px solid black;
        border-radius: 25px;
        color: white;
        cursor: pointer;
    }


  </style>
</head>
<body>

<div>
  <div id="viewValue"></div>
    <button id="clear"><b>C</b></button>

    <div id="calBtn">
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>+</button>

        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>-</button>

        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>/</button>

        <button>0</button>
        <button>.</button>
        <button>=</button>
        <button>*</button>
    </div>
</div>
</body>
</html>